FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV PIP_NO_CACHE_DIR=1

WORKDIR /app

COPY requirements-backend.txt .
RUN python -m pip install --upgrade pip \
    && python -m pip install --prefer-binary -r requirements-backend.txt

COPY api.py congestion_ml_script.py main.py ./
COPY cairo_transport ./cairo_transport

RUN mkdir -p /app/data /app/output

EXPOSE 8000

CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000"]
